{
  "name": "/home/cwoodruf/public_html/328/howdy",
  "authors": [
    {
      "name": "Collin Woodruff",
      "email": "Cwoodruff@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}